<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script src="js/utils.js">
    </script>
    <script src="js/product.js"></script>
    <script src="js/db.js"></script>

    <script src="js/controller.js"></script>
</head>

<body>
    <label id="pid"></label>
    <br>
    <input id="price" type="text" placeholder="Type Price">
    <br>
    <input id="url" type="text" placeholder="Type Image URL">
    <br>
    <button id="add">Add</button>
    <button id="search">Search</button>
</body>

</html>